{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RIJAN\\SQLEXPRESS;Database=CareerMindDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "PLEASE_ADD_YOUR_SECRET_TO_APPSETTINGS_DEVELOPMENT_OR_ENV",
    "Issuer": "CareerMindAPI_Issuer",
    "Audience": "CareerMindAPI_Audience",
    "ExpiryMinutes": 60
  }
}
